######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 30-Jul-2025                          #
######################################################

Version: 2

Pad: CORNER1 SW CORNERP
Pad: CORNER2 NW CORNERP
Pad: CORNER3 NE CORNERP
Pad: CORNER4 SE CORNERP


Pad:	io_clrb		    N
Pad:	io_CLK		    N
Pad:	io_reset	    N
Pad:	GND1		    N GND3ALLP
Pad:	io_filter_in_7	N
Pad:	io_filter_in_6	N
Pad:	io_filter_in_5	N

Pad:	io_filter_in_4	E
Pad:	io_filter_in_3	E
Pad:	io_filter_in_2	E
Pad:	io_filter_in_1	E
Pad:	PWR1		    E  VDD3ALLP
Pad:	io_filter_in_0	E
Pad:	io_dac_ldacb	E

Pad:	io_filter_out_7	S
Pad:	io_filter_out_6	S
Pad:	io_filter_out_5 S
Pad:	io_filter_out_4	S
Pad:	io_filter_out_3	S
Pad:	io_filter_out_2	S
Pad:	io_filter_out_1	S

Pad:	io_filter_out_0	W
Pad:	io_adc_eocb	    W
Pad:    io_adc_convstb  W
Pad:	io_adc_rdb	    W
Pad:	io_adc_csb	    W
Pad:	io_dac_wrb 	    W
Pad:	io_dac_csb	    W

